# One-Todo

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/yebon/one_todo/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/yebon/one_todo/: ConfirmBtnModes.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/app/src/main/java/com/example/yebon/one_todo/adapter/: TodoAdapter.kt
app/app/src/main/java/com/example/yebon/one_todo/adapter/holder/: AddTodayViewHolder.kt  OtherViewHolder.kt  TodayViewHolder.kt
app/app/src/main/java/com/example/yebon/one_todo/db/: AppDatabase.kt  TodoDAO.kt
app/app/src/main/java/com/example/yebon/one_todo/db/model/: Todo.kt
app/app/src/main/java/com/example/yebon/one_todo/utils/: DateUtil.kt
app/app/src/main/java/com/example/yebon/one_todo/view/: AddingDialog.kt  AskLoginDialog.kt  EditDialog.kt  KeyboardDetectingEditText.kt  YearMonthDialog.kt
app/app/src/main/res/drawable/: ic_down_arrow.xml
app/app/src/main/res/drawable-v24/: ic_radio_button.xml
app/app/src/main/res/layout/: activity_main.xml  dialog_adding.xml  dialog_ask_login.xml  dialog_editing.xml  dialog_year_month.xml  viewholder_add_today_todo.xml  viewholder_other_todo.xml  viewholder_today_todo.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/yebon/one_todo/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
